local VLib = loadstring(game:HttpGet("https://pastebin.com/raw/Mb49kKTP"))()


        MAINTTL = "Gay fr" 

local win = VLib:Window("Pann Script Hub", Color3.fromRGB(196, 40, 28))

local ss = win:Tab("MAIN")
local gg = win:Tab("Game")
local ss1 = win:Tab("Universal Script")
local sss = win:Tab("Fe")
local ssss = win:Tab("MISC")
local Player = win:Tab("LocalPlayer")
local Set = win:Tab("Setting")
local cred = win:Tab("CREDITS")




ss:Label("Nothing here")






gg:Label("Script Hub Different Game")



gg:Button("The Mimic TTJY", function ()
    getgenv().Premium = false --set to true if you use premium
       getgenv().Addons = true
           loadstring(game:HttpGet("https://raw.githubusercontent.com/Yumiara/Main/main/GameCheck.lua"))()
end)

gg:Button("The Mimic KTollT Pc", function ()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/KTollT/KTollT/main/README.md'))()
end)

gg:Button("The Mimic KTollT Mobile", function ()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/KTollT/NewGui/main/README.md'))()
end)
    
gg:Button("Bedwars", function ()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
end)





ss1:Button("Fly Gui", function ()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")();
end)

ss1:Button("infinite yield", function ()
   loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)








sss:Button("Fe emote", function ()
loadstring(game:HttpGet("https://pastebin.com/raw/eCpipCTH"))() 
end)

sss:Button("Fe keyboard", function ()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
end)














ssss:Button("Esp Player", function ()
   loadstring(game:HttpGet("https://pastebin.com/raw/gwN6fn2v"))()
end)

ssss:Button("Fullbright", function ()
pcall(function() local lighting = game:GetService("Lighting"); lighting.Ambient = Color3.fromRGB(255, 255, 255); lighting.Brightness = 1; lighting.FogEnd = 1e10; for i, v in pairs(lighting:GetDescendants()) do if v:IsA("BloomEffect") or v:IsA("BlurEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("SunRaysEffect") then v.Enabled = false; end; end; lighting.Changed:Connect(function() lighting.Ambient = Color3.fromRGB(255, 255, 255); lighting.Brightness = 1; lighting.FogEnd = 1e10; end); spawn(function() local character = game:GetService("Players").LocalPlayer.Character; while wait() do repeat wait() until character ~= nil; if not character.HumanoidRootPart:FindFirstChildWhichIsA("PointLight") then local headlight = Instance.new("PointLight", character.HumanoidRootPart); headlight.Brightness = 1; headlight.Range = 60; end; end; 
end); 
    end) 
        end)

ssss:Button("Destroy Gui",function()
game.CoreGui["Library"]:Destroy()
end)

local Npc_Table = {}     
for i,v in pairs(game:GetService("Workspace"):GetChildren()) do 
    if v:IsA("Model") and v:FindFirstChild("NPC") and v:FindFirstChild("AttackScript") and not table.find(Npc_Table,v.Name) then
        table.insert(Npc_Table,v.Name)
    end 
end 

    local tool_table = {}
    for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v:IsA("Tool") then
            table.insert(tool_table, v.Name)
        end
    end
    
    distance = 5





Player:Label("Soon")





Set:Label("soon")






cred:Label("MADE BY Pann")
cred:Label("Discord user : floppapan9297")
